<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div1{
            border: none;
            margin-left: 100px;
            margin-top: 30px;
        }
        .div2{
            border: none;
            margin-left: 1050px;
            margin-top: -19px;
        }
        .box1 {
            background-color: #e0f780;
            padding: 10px;
            margin: 0 20px 0 0;
            border-radius: 5px;
        }
        .p-box-1 {
            background-color: #468791;
            margin: 20px 20px 0 0;
            border-radius: 15px;
        }
        .p-text {
            margin: 20px 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .service {
            padding: 21% 5%;
            width: auto;
            height: auto
        }
        .p-box {
            display: flex;
        }
        .div3{
            text-align: center;
        }
        .container_swap{   
             width: 400px;   
        }
        .div_left{
             width: 200px;  
            float: left;  
            text-align: center;
        }
        .input-1 {
            display: flex;

        }
    </style>
</head>
<body style="background-color:rgb(165, 207, 243);">
    <div class="div1">
    <a href="index.html"  style="font-size: 20px;"">Mobility Applications Design 1</a>
    </div>
    <div class="div2">
        <a href="#About" style="font-size: 20px;">About / </a>
        <a href="#School work" style="font-size: 20px;"">School work / </a>
        <a href="#Experience" style="font-size: 20px;"">Experience</a>
    </div>
    <hr style="margin-top: 50px; color: black;"><br>
        <center>
    <img src="image/avt.jpg" alt="avatar"; object-fit width="170px"; height="180px"; style="border-radius: 50%">
    <p>Hi, i'm Dat!</p>
    <p style="font-size: 60px;">This is my website <br> about my cv. </p>
    <div style="display: flex;margin: 20px 0;">
        <center>
        <div class=""><a href="#"></a></div>
      </div>
        </center> 
        <br><br><br><br>
    <img src="image/c.jpg" alt="" width="360" height="240"> <img src="image/f.jpg" alt=""  width="360" height="240"> <img src="image/d.jpg" alt=""  width="360" height="240"> <img src="image/e.jpg" alt=""  width="360" height="240">
        <br><br>
    <center>
        <p style="font-size: 50px;">Here are some of my prroject <br> in different skill. </p>
    <img src="" alt="">
    </center>
      <section id="project" class="panel">
        <div class="project">
          <div class="p-box">
            <div class="p-box-1">
              <img src="image/v.png" alt="iamges"  width="350px" height="350px">
              <div class="p-text">
                <p style="font-size: 50px;">Figma</p>
                <p style="font-size: 30px;">Lorem ipsum dolor sit <br> amet,consectetur <br> adipisci dlit...</p><br>
                <a href="#">Đọc thêm</a>
              </div>
            </div>
            <div class="p-box">
                <div class="p-box-1">
                  <img src="image/ps.jpg" alt="images"  width="350px" height="350px">
                  <div class="p-text">
                    <p style="font-size: 50px;">Photoshop</p>
                    <p style="font-size: 30px;">Lorem ipsum dolor sit <br> amet,consectetur <br> adipisci dlit...</p><br>
                    <a href="#">Đọc thêm</a>
                  </div>
                </div>
            <div class="p-box-1">
              <img src="image/ai.jpg" alt="images" width="350px" height="350px">
              <div class="p-text">
                <p style="font-size: 50px;">Illustrator</p>
                <p style="font-size: 30px;">Lorem ipsum dolor sit <br> amet,consectetur <br> adipisci dlit...</p><br>
                <a href="#">Đọc thêm</a>
              </div>
            </div>
            <div class="p-box-1">
              <img src="image/a.jpg" alt="images" width="350px" height="350px">
              <div class="p-text">
                <p style="font-size: 50px;">After effect</p>
                <p style="font-size: 30px;">Lorem ipsum dolor sit <br> amet,consectetur <br> adipisci dlit...</p><br>
                <a href="#">Đọc thêm</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <center>
        <p style="font-size: 60px;" id="About">About me</p>
      </center>
    <div class="container_swap">
        <div class="div_left">
            <img src="image/y.jpg" alt="avatar" width="550px" height="550px" style="border-radius: 50%">
        </div>
    </div> 
    <p style="margin-left: 700px; font-size: 20px; margin-top: 300px;" >Hello, I'm Dat, 22 year old, studying and working at FPT University, majoring in graphic design. I am living in Hanoi. This is my web CV, hope you will like it.</p>
    <br><br> <br><br><br><br><br><br><br><br><br><br>

    <center>  
        <p style="font-size: 60px;" id="School work">School work</p>
    </center>
     <div class="container_swap">
        <div class="div_left">
          <img src="image/b.jpg" alt="avatar" width="750px" height="550px" style="margin-left: 700px;">
        </div>
    </div> 
    <ul style="font-size: 20px; margin-top: 250px; margin-left: 100px; margin-right: -50px;">
      <li>School: FPT University (Hola Campus)</li>
      <li>09/2019 - Now</li>
      <li>Rank: 7/10</li>
      <li>Department: Information Technology</li>
      <li>Major: Graphic Design (UX/UI Designer)</li>
    </ul>
    <br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
      <p style="font-size: 60px;" id="Experience">Experience</p>

    <form action="">
      <label for=""></label>
      <select name="" id=""style="width: 1000px;height: 50px;margin-left: 50px ;">
        <option value="0">Photoshop</option>
        <option value="1">Figma</option>
        <option value="2">Illustrator</option>
      </select><br><br>
      <input type="submit" value="Search" style="width: 100px;">
    </form>    
  </center>
  <br><br> <br><br><br><br><br><br><br>
  <center>
    <section id="contact" class="panel">
      <div class="container-contact">

        <div class="contact">
          <pp style="font-size: 60px;">Feedback</p>
          <div>
            <div class="input-1">
              <input type="text" placeholder="Name" name="uname" required style="width: 1000px;height: 50px;margin-left: 250px ;">
            </div>
            <div>
              <input type="text" placeholder="Email" name="uname" required style="width: 1000px;height: 50px;margin-left: 50px ;"> 
            </div><br>
            <input type="tel" placeholder="Say Something..." name="uname" required style="width: 1000px;height: 350px;margin-left: 50px ;"><br>
            <input type="submit" Submit>
          </div>

        </div>
      </div>
    </section>
    </center>
    <br><hr><br>
     Contact:
<ul>
  <li>0846666640</li>
  <li>lehuydat25@gmail.com</li>
</ul>
    </html>